<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hasanath Hyder</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
           <img src="image1.jpg" alt="Handsome Boy" width="128" height="128">
        </td>
        <td>   <h1> Mohd Hasanat Hyder </h1>
         <em> I Am a <a href="https://en.wikipedia.org/wiki/Superboy"> super boy </a>  </em>
       </td>
      </tr>
    </table>
    <hr>
  	<br>
	<i> I am super <strong> Boy </strong> </i>
  <p> Hello this Hasanat calling from whitehat Jr How can i help you today </p>
  <hr>
  <h3> My experience </h3>
  <ul>
    <li> Computer science graduate </li>
    <li> Diploma in civil </li>
    <li>SSC in Little scholar school </li>
  <h3> Hobbies </h3>
  </ul>
  <ol>
    <li> gardening </li>
    <li> watching TV </li>
  </ol>
  <h3>Work experience</h3>
  <table border="2">
      <tr>
      <td> Joining date OCtober 7</td>
      <td> Curreny working as CSP in whitehat jr Academy </td>
    </tr>
    <tr>
      <td>Future web developer</td>
      <td>in sha all after Ramazan</td>
    </tr>
  </table>
    <h3>My personal Skils</h3>
  <table cellspacing="10" border="0">
<th>Skills</th>
<th>rating</th>
<tr>
  <td>Java script</td>
  <td> 🥇🥇🎖 </td>
</tr>
<tr>
  <td> Phython Django </td>
  <td> 🥇🎖🎖 </td>
</tr>
<th>Skills</th>
<th>rating</th>
<tr>
  <td>Java</td>
  <td> 🥇🥇🎖 </td>
</tr>
<tr>
  <td> Phython </td>
  <td> 🥇🎖🎖 </td>
</tr>
  </table>
<a href="contact_details.html">MY Contact details</a>
  </body>
</html>
